server.port=8080
spring.application.name=techExercise
# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/bank
spring.datasource.username=bank
spring.datasource.password=bank

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Logging Level
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.org.springframework.mail=DEBUG

# JWT Security settings
security.jwt.secret-key=JrXn9JtLM+W/PIWksz3TjA6c57vJD9kpXskTTJ1IYFg=
security.jwt.expiration-time=86400000

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=khaleddeveloper@outlook.com
spring.mail.password=P@$$w0rd97
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true








# API prefix for task manager
api.prefix.auth=v1/api/auth
api.prefix.tasks=v1/api/tasks

